<main class="container">
    <header class="jumbotron">
        <h1>Mac Os Cheetah</h1>
        <p>
            Mac OS X version 10.0 (code named Cheetah) is the first major release of Mac OS X (renamed OS X in 2012 and macOS in 2016), Apple’s desktop and server operating system.
        </p>
    </header>

    <article>
        <!--Introduction-->
        <section class="row">
            <div class="col-lg-6">
                <h3>Introduction</h3>
                <audio style="height: 20px;" controls>
                    <source src="../../resources/audio/macOsCheetah.mp3"/>
                </audio>
                <p>
                    Mac OS X version 10.0 (code named Cheetah) is the first major release of Mac OS X (renamed OS X in 2012 and macOS in 2016), Apple’s desktop and server operating system. Mac OS X 10.0 was released on March 24, 2001 for a price of US$129. It was the successor
                    of the Mac OS X Public Beta and the predecessor of Mac OS X 10.1 (code named Puma).
                </p>
                <p>
                    Mac OS X 10.0 was a radical departure from the classic Mac OS and was Apple’s long-awaited answer for a next generation Macintosh operating system. It introduced a brand new code base completely separate from Mac OS 9's, as well as all previous Apple
                    operating systems. Mac OS X introduced the new Darwin Unix-like core and a completely new system of memory management. Cheetah proved to be a rocky start to the Mac OS X line, plagued with missing features and performance issues, although
                    it was praised for still being a good start to an operating system still in its infancy, in terms of completeness and overall operating system stability. Unlike releases of Mac OS X 10.2 to 10.8, the cat-themed code name was not used
                    in marketing the new operating system.
                </p>
            </div>
            <div class="col-lg-6">
                <div id="carouselCheetah" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 img-thumbnail" src="../../resources/pictures/macOS/macOsCheetah/macOsCheetahDesktop1.png" alt="Mac Os Cheetah desktop">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 img-thumbnail" src="../../resources/pictures/macOS/macOsCheetah/macOsCheetahDesktop2.png" alt="Mac Os Cheetah desktop">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 img-thumbnail" src="../../resources/pictures/macOS/macOsCheetah/macOsCheetahDesktop3.png" alt="Mac Os Cheetah desktop">
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselCheetah" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselCheetah" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>

        <section class="row">
            <div class="col">
                <h3>System requirements</h3>
                <p>
                    The system requirements for Mac OS X 10.0 were not well received by the Macintosh community, as at the time the amount of RAM standard with Macintosh computers was 64 megabytes (MB), while the Mac OS X 10.0 requirements called for 128 MB of RAM. In addition,
                    processor upgrade cards, which were quite popular for obsolete pre-G3 Power Macintosh computers, were not supported (and never officially have been, but can be made to work through third-party utility programs). Additionally the new
                    operating system required more hard drive space, causing longer boot times.
                </p>
                <div>
                    <ul>
                        <li><b>Supported Computers:</b> Power Macintosh G3 Beige, G3 B&W, G4, G4 Cube, iMac, PowerBook G3, PowerBook G4, iBook</li>
                        <li><b>RAM:</b> 128 MB (unofficially 64 MB minimum)</li>
                        <li><b>Hard Drive Space:</b> 1,500 MB (800 MB for the minimal install)</li>
                    </ul>
                </div>
                <hr />
            </div>
        </section>

        <section class="row">
            <div class="col">
                <h3>Features</h3>
                <div>
                    <ul>
                        <li><b>Dock</b> — the Dock was a new way of organizing one's Mac OS X applications on a user interface, and a change from the classic method of Application launching in previous Mac OS systems.</li>
                        <li><b>OSFMK 7.3</b> — the Open Source Foundation Mach kernel[3] was part of the XNU kernel for Mac OS X, and was one of the largest changes from a technical standpoint in Mac OS X.</li>
                        <li><b>Terminal</b> — the Terminal was a feature that allowed access to Mac OS X's underpinnings, namely the Unix core. Mac OS had previously had the distinction of being one of the few operating systems with no command line interface
                            at all.</li>
                        <li><b>Mail</b> — email client.</li>
                        <li><b>Address Book</b>
                            <li><b>TextEdit</b> — new on-board word processor, replacement to SimpleText.</li>
                            <li><b>Full preemptive multitasking support</b>, a long-awaited feature on the Mac.</li>
                            <li><b>PDF Support</b> (create PDFs from any application)</li>
                            <li><b>Aqua UI</b> — new user interface</li>
                            <li>Built on Darwin, a Unix-like operating system.</li>
                            <li>OpenGL</li>
                            <li>AppleScript</li>
                            <li>Support for Carbon and Cocoa APIs</li>
                            <li><b>Sherlock</b> — desktop and web search engine.</li>
                            <li><b>Protected memory</b> — memory protection so that if an application corrupts its memory, the memory of other applications will not be corrupted.</li>
                            <hr />
                </div>
        </section>

        <section class="row">
            <div class="col">
                <h3>Limitations</h3>
                <div>
                    <ul>
                        <li>
                            <b>File-sharing client</b> — The system can only use TCP/IP,[4] not AppleTalk, to connect to servers sharing the Apple Filing Protocol. It cannot use SMB to connect to Windows or Samba servers.
                            <b>File-sharing server</b> — As a server, the system can share files using only the Apple Filing Protocol (over TCP/IP), HTTP, SSH, and FTP.</li>
                    </ul>
                </div>
                <hr />
            </div>
        </section>
        <section class="row">
            <div class="col">
                <h3>Criticism and problems</h3>
                <p>
                    While the first Mac OS X release was an advanced operating system in terms of its technical underpinnings and in relation to its brand new code-base, and was praised for its Aqua interface, Mac OS X 10.0 was heavily criticized. There were three main reasons
                    for criticism:</p>
                <div>
                    <ul>
                        <li><b>Interface Responsiveness</b> — The brand-new Aqua interface was heavily criticized for its slow application launch speed and user interface response speed. The interface response times compared to earlier Apple operating systems
                            showed that Mac OS X still had a long way to go in terms of interface performance.</li>
                        <li><b>Stability</b> — While ‘theoretical’ stability in Mac OS X was much better than stability in Mac OS 9,[citation needed] Mac OS X was riddled with fatal bugs that caused kernel panics, especially in complex hardware setups.</li>
                        <li><b>Missing Features and Hardware Compatibility Issues</b> — Another reason for criticism were the missing features, especially missing DVD playback, as well as CD burning, both of which had been available in the prior version of
                            Mac OS. Mac OS X 10.0.2 included the necessary software frameworks to allow iTunes 1.1.1 to provide audio CD burning support, but data CD burning had to wait until version 10.1. There were also several issues in respect to
                            missing printer and other hardware drivers. The heavy criticism of Mac OS X 10.0 ultimately resulted in Apple offering a free upgrade to Mac OS X 10.1.[5]</li>
                    </ul>
                </div>
                <hr />
            </div>
        </section>


        <section class="row">
            <div class="col">
                <h3>Multilingual snags</h3>
                <p>
                    Mac OS X 10.0 began a short era (that ended with Mac OS X 10.2 Jaguar's release) where Apple offered two types of installation CDs: 1Z and 2Z CDs. The difference in the two lay in the extent of multilingual support.
                </p>
                <p>
                    Input method editors of Simplified Chinese, Traditional Chinese, and Korean were only included with the 2Z CDs. They also came with more languages (the full set of 15 languages), whereas the 1Z CDs came only with about eight languages and could not actually
                    display simplified Chinese, traditional Chinese and/or Korean (except for the Chinese characters present in Japanese Kanji). A variant of 2Z CDs were introduced when Mac OS X v10.0.3 was released to the Asian market (this variant could
                    not be upgraded to version 10.0.4). The brief period of multilingual confusion ended with the release of v10.2.[citation needed] Currently, all Mac OS X installer CDs and preinstallations include the full set of 15 languages and full
                    multilingual compatibility.
                </p>
                <hr />
            </div>
        </section>

        <section class="row">
            <div class="col">
                <h3>Release history</h3>
                <div>
                    <table class="wikitable">
                        <tbody>
                            <tr>
                                <th>Version
                                </th>
                                <th>Build
                                </th>
                                <th style="width: 99px;">Date
                                </th>
                                <th style="width: 80px;">OS name
                                </th>
                                <th>Notes
                                </th>
                            </tr>
                            <tr>
                                <td>10.0
                                </td>
                                <td>4K78
                                </td>
                                <td>March 24, 2001
                                </td>
                                <td>Darwin 1.3.1
                                </td>
                                <td>Original retail CD-ROM release
                                </td>
                            </tr>
                            <tr>
                                <td>10.0.1
                                </td>
                                <td>4L13
                                </td>
                                <td>April 14, 2001
                                </td>
                                <td>Darwin 1.3.1
                                </td>
                                <td>Apple: Mac OS X 10.0: Software Update 1.3.1, 10.0.1 Update, and Epson Printer Driver Update Provide Feature Enhancement, Address Issues
                                </td>
                            </tr>
                            <tr>
                                <td>10.0.2
                                </td>
                                <td>4P12
                                </td>
                                <td>May 1, 2001
                                </td>
                                <td>Darwin 1.3.1
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>10.0.3
                                </td>
                                <td>4P13
                                </td>
                                <td>May 9, 2001
                                </td>
                                <td>Darwin 1.3.1
                                </td>
                                <td>Update and Before You Install Information
                                </td>
                            </tr>
                            <tr>
                                <td>10.0.4
                                </td>
                                <td>4Q12
                                </td>
                                <td>June 21, 2001
                                </td>
                                <td>Darwin 1.3.1
                                </td>
                                <td>Apple: 10.0.4 Update and Before You Install Information
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr />
            </div>
        </section>

        <!-- Mac Os Cheatah video-->
        <section class="row">
            <div class="col">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/2IM7pO7J_dM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <hr />
            </div>
        </section>

        <section class="row">
            <div class="col">
                <h3>References</h3>
                <div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
                    <ol class="references">
                        <li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation pressrelease"><a rel="nofollow" class="external text" href="https://www.apple.com/newsroom/2001/03/21Mac-OS-X-Hits-Stores-This-Weekend/">"Mac OS X Hits Stores This Weekend"</a> (Press release). <a href="/wiki/Apple_Inc." title="Apple Inc.">Apple Inc.</a> March 21, 2001.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Mac+OS+X+Hits+Stores+This+Weekend&amp;rft.pub=Apple+Inc.&amp;rft.date=2001-03-21&amp;rft_id=https%3A%2F%2Fwww.apple.com%2Fnewsroom%2F2001%2F03%2F21Mac-OS-X-Hits-Stores-This-Weekend%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMac+OS+X+10.0" class="Z3988"></span>
                            <style data-mw-deduplicate="TemplateStyles:r886058088">
                                .mw-parser-output cite.citation {
                                    font-style: inherit
                                }
                                
                                .mw-parser-output .citation q {
                                    quotes: "\"""\"""'""'"
                                }
                                
                                .mw-parser-output .citation .cs1-lock-free a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;
                                    background-position: right .1em center
                                }
                                
                                .mw-parser-output .citation .cs1-lock-limited a,
                                .mw-parser-output .citation .cs1-lock-registration a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;
                                    background-position: right .1em center
                                }
                                
                                .mw-parser-output .citation .cs1-lock-subscription a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;
                                    background-position: right .1em center
                                }
                                
                                .mw-parser-output .cs1-subscription,
                                .mw-parser-output .cs1-registration {
                                    color: #555
                                }
                                
                                .mw-parser-output .cs1-subscription span,
                                .mw-parser-output .cs1-registration span {
                                    border-bottom: 1px dotted;
                                    cursor: help
                                }
                                
                                .mw-parser-output .cs1-ws-icon a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;
                                    background-position: right .1em center
                                }
                                
                                .mw-parser-output code.cs1-code {
                                    color: inherit;
                                    background: inherit;
                                    border: inherit;
                                    padding: inherit
                                }
                                
                                .mw-parser-output .cs1-hidden-error {
                                    display: none;
                                    font-size: 100%
                                }
                                
                                .mw-parser-output .cs1-visible-error {
                                    font-size: 100%
                                }
                                
                                .mw-parser-output .cs1-maint {
                                    display: none;
                                    color: #33aa33;
                                    margin-left: 0.3em
                                }
                                
                                .mw-parser-output .cs1-subscription,
                                .mw-parser-output .cs1-registration,
                                .mw-parser-output .cs1-format {
                                    font-size: 95%
                                }
                                
                                .mw-parser-output .cs1-kern-left,
                                .mw-parser-output .cs1-kern-wl-left {
                                    padding-left: 0.2em
                                }
                                
                                .mw-parser-output .cs1-kern-right,
                                .mw-parser-output .cs1-kern-wl-right {
                                    padding-right: 0.2em
                                }
                            </style>
                            </span>
                        </li>
                        <li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20040411044906/https://www.apple.com/support/downloads/macosxupdate_10_0_4.html">"Mac OS X Update 10.0.4"</a>. Archived from <a rel="nofollow" class="external text" href="https://www.apple.com/support/downloads/macosxupdate_10_0_4.html">the original</a> on April 11, 2004.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Mac+OS+X+Update+10.0.4&amp;rft_id=https%3A%2F%2Fwww.apple.com%2Fsupport%2Fdownloads%2Fmacosxupdate_10_0_4.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMac+OS+X+10.0" class="Z3988"></span>
                            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088" />
                            </span>
                        </li>
                        <li id="cite_note-wwdc-2000-session-106-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-wwdc-2000-session-106_3-0">^</a></b></span> <span class="reference-text"><cite class="citation audio-visual">Jim Magee. <a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=ggnFoDqzGMU"><i>WWDC 2000 Session 106 - Mac OS X: Kernel</i></a>.  14 minutes in.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=WWDC+2000+Session+106+-+Mac+OS+X%3A+Kernel&amp;rft.au=Jim+Magee&amp;rft_id=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DggnFoDqzGMU&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMac+OS+X+10.0" class="Z3988"></span>
                            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088" />
                            </span>
                        </li>
                        <li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://support.apple.com/kb/TA20436">"Mac OS X 10.0: Connecting to AppleShare or File Sharing Requires TCP/IP"</a>. September 18, 2003<span class="reference-accessdate">. Retrieved <span class="nowrap">February 22,</span>                            2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Mac+OS+X+10.0%3A+Connecting+to+AppleShare+or+File+Sharing+Requires+TCP%2FIP&amp;rft.date=2003-09-18&amp;rft_id=http%3A%2F%2Fsupport.apple.com%2Fkb%2FTA20436&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMac+OS+X+10.0"
                                class="Z3988"></span>
                            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088" />
                            </span>
                        </li>
                        <li id="cite_note-10_0_pr-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-10_0_pr_5-0">^</a></b></span> <span class="reference-text"><cite class="citation pressrelease"><a rel="nofollow" class="external text" href="https://www.apple.com/newsroom/2001/09/25First-Major-Upgrade-to-Mac-OS-X-Hits-Stores-This-Weekend/">"First Major Upgrade to Mac OS X Hits Stores This Weekend"</a> (Press release). <a href="/wiki/Apple_Inc." title="Apple Inc.">Apple Inc.</a> September 25, 2001<span class="reference-accessdate">. Retrieved <span class="nowrap">January 10,</span>                            2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=First+Major+Upgrade+to+Mac+OS+X+Hits+Stores+This+Weekend&amp;rft.pub=Apple+Inc.&amp;rft.date=2001-09-25&amp;rft_id=https%3A%2F%2Fwww.apple.com%2Fnewsroom%2F2001%2F09%2F25First-Major-Upgrade-to-Mac-OS-X-Hits-Stores-This-Weekend%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMac+OS+X+10.0"
                                class="Z3988"></span>
                            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088" />
                            </span>
                        </li>
                    </ol>
                </div>
                <hr />
            </div>
        </section>
    </article>
</main>