<main class="container">
    <header class="jumbotron">
        <h1>Mac OS X 10.1 (Puma)</h1>
        <p>
            Mac OS X 10.1 (code named Puma) is the second major release of Mac OS X (now named macOS).
        </p>
    </header>

    <article>
        <!--Introduction-->
        <section class="row">
            <div class="col-lg-6">
                <h3>Introduction</h3>
                <audio style="height: 20px;" controls>
                    <source src="../../resources/audio/macOsPuma.mp3"/>
                </audio>
                <p>
                    Mac OS X 10.1 (code named Puma) is the second major release of Mac OS X (now named macOS), Apple's desktop and server operating system. It superseded Mac OS X 10.0 and preceded Mac OS X 10.2. Version 10.1 was released on September 25, 2001 as a free update
                    for Mac OS X 10.0 users. The operating system was handed out for no charge by Apple employees after Steve Jobs' keynote speech at the Seybold publishing conference in San Francisco. It was subsequently distributed to Mac users on October
                    25, 2001 at Apple Stores and other retail stores that carried Apple products. The operating system was better received than Mac OS X 10.0, although critics claimed that the operating system was still lacking some features and was plagued
                    with bugs.
                </p>
            </div>
            <div class="col-lg-6">
                <div id="carouselPuma" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 img-thumbnail" src="../../resources/pictures/macOS/macOsPuma/macOsPumaDesktop1.png" alt="Mac Os Puma desktop">
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="col">
                <h3>System requirements</h3>
                <h5>Supported computers:</h5>
                <div>
                    <ul>
                        <li>Power Mac G3[3]</li>
                        <li>Power Mac G4[3]</li>
                        <li>Power Mac G4 Cube[3]</li>
                        <li>iMac G3[3]</li>
                        <li>eMac[3]</li>
                        <li>PowerBook G3, except for the original PowerBook G3[3]</li>
                        <li>PowerBook G4[3]</li>
                        <li>iBook[3]</li>
                    </ul>
                </div>
                <h5>RAM:</h5>
                <div>
                    <ul>
                        <li>128 megabytes[3] (MB) (unofficially 64 MB minimum)</li>
                    </ul>
                </div>
                <h5>Hard Drive Space:</h5>
                <div>
                    <ul>
                        <li>1.5 gigabytes[3] (GB)</li>
                    </ul>
                </div>
                <hr />
            </div>
        </section>
        <section class="row">
            <div class="col">
                <h3>Features</h3>
                <p>
                    Apple introduced many features that were missing from the previous version, as well as improving overall system performance.
                </p>
                <p>
                    This system release brought some major new features to the Mac OS X platform:
                </p>
                <div>
                    <ul>
                        <li>
                            <b>Performance enhancements</b> — Mac OS X 10.1 introduced large performance increases throughout the system.</li>
                        <li><b>Easier CD and DVD burning</b> — better support in Finder as well as in iTunes</li>
                        <li><b>DVD playback support</b> — DVDs can be played in Apple DVD Player</li>
                        <li><b>More printer support (200 printers supported out of the box)</b> — One of the main complaints of version 10.0 users was the lack of printer drivers, and Apple attempted to remedy the situation by including more drivers, although
                            many critics complained that there were still not enough.</li>
                        <li><b>Faster 3D (OpenGL performs 20% faster)</b> — The OpenGL drivers and handling were vastly improved in this version of Mac OS X, which created a large performance gap for 3D elements in the interface, and 3D applications.
                        </li>
                        <li><b>Improved AppleScript</b> — The scripting interface now allows scripting access to many more system components, such as the Printer Center, and Terminal, thus improving the customizability of the interface. As well, Apple introduced
                            AppleScript Studio, which allows a user to create full AppleScript applications in a simple graphical interface.</li>
                        <li><b>Improved filehandling</b>- The Finder was enhanced to optionally hide file extensions on a per-file basis. The Cocoa API was enhanced to allow developers to set traditional Mac type and creator information directly without relying
                            on Carbon to do it.[4]</li>
                        <li><b>ColorSync 4.0</b>, the color management system and API.</li>
                        <li><b>Image Capture</b>, for acquiring images from digital cameras and scanners.</li>
                    </ul>
                </div>
                <hr />
            </div>
        </section>
        <section class="row">
            <div class="col">
                <h3>Criticism and problems</h3>
                <p>
                    Although version 10.1 was a more efficient operating system than its predecessor, it still received its share of criticism.</p>
                <div>
                    <ul>
                        <li><b>System performance</b> — Although system performance in version 10.1 was greatly improved, it was still deemed 'not enough' for many to adopt Mac OS X as their main operating system.</li>
                        <li><b>Minor upgrade</b> — While version 10.1 made some significant headway, many users criticized the step between versions 10.0 and 10.1 as not large enough. The user interface was said to have barely changed at all, and significant
                            bugs still existed, some that caused entire system crashes.</li>
                    </ul>
                </div>
                <h5>Mac OS X 10.1 as the default operating system on new Macs</h5>
                <p>
                    Critics claimed that Mac OS X was still not fully developed in terms of reliability or functionality, and as such could not be used as a main operating system under normal conditions.[citation needed] They believed that Apple's use of Mac OS 9 as the
                    default booting operating system on new computers illustrated their point.[citation needed] Apple switched to using Mac OS X as the default with the 10.1.2 release.[5]
                </p>
                <hr />
            </div>
        </section>
        <section class="row">
            <div class="col">
                <h3>Release history</h3>
                <div>
                    <table class="wikitable">

                        <tbody>
                            <tr>
                                <th>Version
                                </th>
                                <th>Build
                                </th>
                                <th style="width: 128px;">Date
                                </th>
                                <th style="width: 80px;">OS name
                                </th>
                                <th>Notes
                                </th>
                            </tr>
                            <tr>
                                <td>10.1
                                </td>
                                <td>5G64
                                </td>
                                <td>September 25, 2001
                                </td>
                                <td>Darwin 1.4.1
                                </td>
                                <td>Original retail CD-ROM release; 5L14 and 5L17b available after certain security updates
                                </td>
                            </tr>
                            <tr>
                                <td>10.1.1
                                </td>
                                <td>5M28
                                </td>
                                <td>November 12, 2001
                                </td>
                                <td>Darwin 5.1
                                </td>
                                <td>Mac OS X Update 10.1.1: Information and Download
                                </td>
                            </tr>
                            <tr>
                                <td>10.1.2
                                </td>
                                <td>5P48
                                </td>
                                <td>December 21, 2001
                                </td>
                                <td>Darwin 5.2
                                </td>
                                <td>Mac OS X Update 10.1.2: Information and Download
                                </td>
                            </tr>
                            <tr>
                                <td>10.1.3
                                </td>
                                <td>5Q45
                                </td>
                                <td>February 19, 2002
                                </td>
                                <td>Darwin 5.3
                                </td>
                                <td>Mac OS X Update 10.1.3: Information and Download
                                </td>
                            </tr>
                            <tr>
                                <td>10.1.4
                                </td>
                                <td>5Q125
                                </td>
                                <td>April 17, 2002
                                </td>
                                <td>Darwin 5.4
                                </td>
                                <td>Mac OS X Update 10.1.4: Information and Download
                                </td>
                            </tr>
                            <tr>
                                <td>10.1.5
                                </td>
                                <td>5S60
                                </td>
                                <td>June 5, 2002
                                </td>
                                <td>Darwin 5.5
                                </td>
                                <td>Mac OS X Update 10.1.5: Information and Download; 5S66 after networking update
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr />
            </div>
        </section>

        <section class="row">
            <div class="col">
                <div class="embed-responsive embed-responsive-16by9"></div>
                <iframe src="https://www.youtube.com/embed/2SBI27xUnug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <hr/>
            </div>
        </section>

        <section class="row">
            <div class="col">
                <h3>References</h3>
                <div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
                    <ol class="references">
                        <li id="cite_note-1"><span class="mw-cite-backlink"><b><a
											href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite
										class="citation pressrelease"><a rel="nofollow" class="external text"
											href="https://www.apple.com/newsroom/2001/09/25First-Major-Upgrade-to-Mac-OS-X-Hits-Stores-This-Weekend/">"First
											Major Upgrade to Mac OS X Hits Stores This Weekend"</a> (Press release). <a
											href="/wiki/Apple_Inc." title="Apple Inc.">Apple Inc.</a> September 25,
										2001.</cite><span
										title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=First+Major+Upgrade+to+Mac+OS+X+Hits+Stores+This+Weekend&amp;rft.pub=Apple+Inc.&amp;rft.date=2001-09-25&amp;rft_id=https%3A%2F%2Fwww.apple.com%2Fnewsroom%2F2001%2F09%2F25First-Major-Upgrade-to-Mac-OS-X-Hits-Stores-This-Weekend%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMac+OS+X+10.1"
										class="Z3988"></span>
                            <style data-mw-deduplicate="TemplateStyles:r886058088">
                                .mw-parser-output cite.citation {
                                    font-style: inherit
                                }
                                
                                .mw-parser-output .citation q {
                                    quotes: "\"""\"""'""'"
                                }
                                
                                .mw-parser-output .citation .cs1-lock-free a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;
                                    background-position: right .1em center
                                }
                                
                                .mw-parser-output .citation .cs1-lock-limited a,
                                .mw-parser-output .citation .cs1-lock-registration a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;
                                    background-position: right .1em center
                                }
                                
                                .mw-parser-output .citation .cs1-lock-subscription a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;
                                    background-position: right .1em center
                                }
                                
                                .mw-parser-output .cs1-subscription,
                                .mw-parser-output .cs1-registration {
                                    color: #555
                                }
                                
                                .mw-parser-output .cs1-subscription span,
                                .mw-parser-output .cs1-registration span {
                                    border-bottom: 1px dotted;
                                    cursor: help
                                }
                                
                                .mw-parser-output .cs1-ws-icon a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;
                                    background-position: right .1em center
                                }
                                
                                .mw-parser-output code.cs1-code {
                                    color: inherit;
                                    background: inherit;
                                    border: inherit;
                                    padding: inherit
                                }
                                
                                .mw-parser-output .cs1-hidden-error {
                                    display: none;
                                    font-size: 100%
                                }
                                
                                .mw-parser-output .cs1-visible-error {
                                    font-size: 100%
                                }
                                
                                .mw-parser-output .cs1-maint {
                                    display: none;
                                    color: #33aa33;
                                    margin-left: 0.3em
                                }
                                
                                .mw-parser-output .cs1-subscription,
                                .mw-parser-output .cs1-registration,
                                .mw-parser-output .cs1-format {
                                    font-size: 95%
                                }
                                
                                .mw-parser-output .cs1-kern-left,
                                .mw-parser-output .cs1-kern-wl-left {
                                    padding-left: 0.2em
                                }
                                
                                .mw-parser-output .cs1-kern-right,
                                .mw-parser-output .cs1-kern-wl-right {
                                    padding-right: 0.2em
                                }
                            </style>
                            </span>
                        </li>
                        <li id="cite_note-2"><span class="mw-cite-backlink"><b><a
											href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite
										class="citation web"><a rel="nofollow" class="external text"
											href="https://web.archive.org/web/20020617170432/http://docs.info.apple.com/article.html?artnum=122010">"Mac
											OS X Update 10.1.5: Information and Download"</a>. January 12, 2002.
										Archived from <a rel="nofollow" class="external text"
											href="http://docs.info.apple.com/article.html?artnum=122010">the
											original</a> on June 17, 2002.</cite><span
										title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Mac+OS+X+Update+10.1.5%3A+Information+and+Download&amp;rft.date=2002-01-12&amp;rft_id=http%3A%2F%2Fdocs.info.apple.com%2Farticle.html%3Fartnum%3D122010&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMac+OS+X+10.1"
										class="Z3988"></span>
                            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088" />
                            </span>
                        </li>
                        <li id="cite_note-sysreq-3"><span class="mw-cite-backlink">^ <a
										href="#cite_ref-sysreq_3-0"><sup><i><b>a</b></i></sup></a> <a
										href="#cite_ref-sysreq_3-1"><sup><i><b>b</b></i></sup></a> <a
										href="#cite_ref-sysreq_3-2"><sup><i><b>c</b></i></sup></a> <a
										href="#cite_ref-sysreq_3-3"><sup><i><b>d</b></i></sup></a> <a
										href="#cite_ref-sysreq_3-4"><sup><i><b>e</b></i></sup></a> <a
										href="#cite_ref-sysreq_3-5"><sup><i><b>f</b></i></sup></a> <a
										href="#cite_ref-sysreq_3-6"><sup><i><b>g</b></i></sup></a> <a
										href="#cite_ref-sysreq_3-7"><sup><i><b>h</b></i></sup></a> <a
										href="#cite_ref-sysreq_3-8"><sup><i><b>i</b></i></sup></a> <a
										href="#cite_ref-sysreq_3-9"><sup><i><b>j</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow"
											class="external text"
											href="https://web.archive.org/web/20011118012210/http://store.apple.com:80/1-800-MY-APPLE/WebObjects/AppleStore?productLearnMore=M8545LL/A">"Mac
											OS X v10.1"</a>. Apple Inc. 2001. Archived from <a rel="nofollow"
											class="external text"
											href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore?productLearnMore=M8545LL/A">the
											original</a> on November 18, 2001.</cite><span
										title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Mac+OS+X+v10.1&amp;rft.pub=Apple+Inc.&amp;rft.date=2001&amp;rft_id=http%3A%2F%2Fstore.apple.com%2F1-800-MY-APPLE%2FWebObjects%2FAppleStore%3FproductLearnMore%3DM8545LL%2FA&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMac+OS+X+10.1"
										class="Z3988"></span>
                            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088" />
                            </span>
                        </li>
                        <li id="cite_note-4"><span class="mw-cite-backlink"><b><a
											href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite
										class="citation web"><a rel="nofollow" class="external text"
											href="http://www.cocoabuilder.com/archive/cocoa/38552-mac-os-10-1-file-name-extension-guidelines.html">"Mac
											OS X 10.1 File Name Extension Guidelines - Cocoabuilder"</a>.
										<i>www.cocoabuilder.com</i>.</cite><span
										title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.cocoabuilder.com&amp;rft.atitle=Mac+OS+X+10.1+File+Name+Extension+Guidelines+-+Cocoabuilder&amp;rft_id=http%3A%2F%2Fwww.cocoabuilder.com%2Farchive%2Fcocoa%2F38552-mac-os-10-1-file-name-extension-guidelines.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMac+OS+X+10.1"
										class="Z3988"></span>
                            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088" />
                            </span>
                        </li>
                        <li id="cite_note-applepr-5"><span class="mw-cite-backlink"><b><a
											href="#cite_ref-applepr_5-0">^</a></b></span> <span class="reference-text"><cite class="citation pressrelease"><a rel="nofollow"
											class="external text"
											href="https://www.apple.com/newsroom/2002/01/07Apple-Makes-Mac-OS-X-the-Default-Operating-System-on-All-Macs/">"Apple
											Makes Mac OS X the Default Operating System on All Macs"</a> (Press
										release). Apple<span class="reference-accessdate">. Retrieved <span
												class="nowrap">January 10,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Apple+Makes+Mac+OS+X+the+Default+Operating+System+on+All+Macs&amp;rft.pub=Apple&amp;rft_id=https%3A%2F%2Fwww.apple.com%2Fnewsroom%2F2002%2F01%2F07Apple-Makes-Mac-OS-X-the-Default-Operating-System-on-All-Macs%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMac+OS+X+10.1"
                                class="Z3988"></span>
                            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088" />
                            </span>
                        </li>
                    </ol>
                </div>
                <hr />
            </div>
        </section>
    </article>
</main>