<main class="container">
    <header class="jumbotron">
        <h1>Mac OS X Panther</h1>
        <p>
            Mac OS X Panther (version 10.3) is the fourth major release of Mac OS X (now named macOS), Apple’s desktop and server operating system.
            <p>


    </header>

    <article>
        <!--Introduction-->
        <section class="row">
            <div class="col-lg-6">
                <h3>Introduction</h3>
                <audio style="height: 20px;" controls></audio>
                <p>
                    Mac OS X Panther (version 10.3) is the fourth major release of Mac OS X (now named macOS), Apple’s desktop and server operating system. It followed Mac OS X 10.2 and preceded Mac OS X Tiger. Apple released Panther on October 24, 2003.
                </p>
            </div>
            <div class="col-lg-6">
            </div>
        </section>
        <section class="row">
            <div class="col">
                <h3>System requirements</h3>
                <p>
                    The system requirements are:[3]</p>
                <div>
                    <ul>
                        <li>PowerPC G3, G4, or G5 processor (at least 233 MHz)</li>
                        <li>Built-in USB</li>
                        <li>At least 128 MB of RAM (256 MB recommended, minimum of 96 MB supported unofficially)</li>
                        <li>At least 1.5 GB of available hard disk space</li>
                        <li>CD drive</li>
                        <li>Internet access requires a compatible service provider; iDisk requires a .Mac account</li>
                    </ul>
                </div>
                <p>
                    Video conferencing requires:
                </p>
                <div>
                    <ul>
                        <li>333 MHz or faster PowerPC G3, G4, or G5 processor</li>
                        <li>Broadband internet access (100 kbit/s or faster)</li>
                        <li>Compatible FireWire DV camera or web camera</li>
                    </ul>
                </div>
                <p>Since a New World ROM was required for Mac OS X Panther, certain older computers (such as beige Power Mac G3s and ‘Wall Street’ PowerBook G3s) were unable to run Panther by default. Third-party software (such as XPostFacto) can, however,
                    override checks made during the install process; otherwise, installation or upgrades from Jaguar will fail on these older machines.
                </p>
                <p>
                    Panther still supported the Classic environment fully for running older Mac OS 9 applications but made Classic application windows double-buffered, which interfered with some applications expecting to directly draw to the screen.
                </p>
                <hr />
            </div>
        </section>
        <section class="row">
            <div class="col">
                <h3>New and changed features</h3>
                <h5>End-user features</h5>
                <p>
                    Apple advertised that Mac OS X Panther had over 150 new features, including:
                </p>
                <div>
                    <ul>
                        <li><b>Finder:</b>Updated with a brushed-metal interface, a new live search engine, customizable Sidebar, secure deletion, File labels and Zip support built in. The Finder icon was also changed.
                        </li>
                        <li><b>Fast User Switching:</b> Allows a user to remain logged in while another user logs in
                        </li>
                        <li><b>Exposé:</b> Helps the user manage windows by showing them all as thumbnails.</li>
                        <li><b>TextEdit:</b> TextEdit now is also compatible with Microsoft Word (.doc) documents.</li>
                        <li><b>Xcode developer tools:</b> Faster compile times with gcc 3.3.</li>
                        <li><b>Preview:</b> Increased speed with PDF rendering</li>
                        <li><b>QuickTime:</b> Now supports the Pixlet high definition video codec</li>
                    </ul>
                </div>
                <h5>New applications in Panther</h5>
                <div>
                    <ul>
                        <li><b>Font Book:</b> Font Book, Apple's font manager, simplifies viewing character maps and installing fonts. It also allows the user to sort fonts into categories.</li>
                        <li><b>FileVault:</b> On the fly encryption and decryption of a user’s home folder</li>
                        <li><b>iChat AV:</b> The new version of iChat. Now with built-in Audio- and video-conferencing.
                        </li>
                        <li><b>X11:</b> X11 is built into Panther</li>
                        <li><b>Safari:</b> A new web browser that was developed to replace Internet Explorer for Mac when the contract between Apple and Microsoft ended, although Internet Explorer for Mac was still available. Safari 1.0 was included in an
                            update in Jaguar but was used as the default browser in Panther.</li>
                    </ul>
                </div>
                <h5>Other</h5>
                <div>
                    <ul>
                        <li>Microsoft Windows interoperability improvements, including out-of-the-box support for Active Directory and SecurID-based VPNs.</li>
                        <li>Built-in fax support.</li>
                    </ul>
                </div>
                <hr />
            </div>
        </section>
        <section class="row">
            <div class="col">
                <h3>Release history</h3>
                <div>
                    <table class="wikitable">

                        <tbody>
                            <tr>
                                <th>Version
                                </th>
                                <th>Build
                                </th>
                                <th style="width: 124px;">Date
                                </th>
                                <th style="width: 68px;"><a href="/wiki/Uname" title="Uname">OS name</a>
                                </th>
                                <th>Notes
                                </th>
                            </tr>
                            <tr>
                                <td rowspan="2">10.3
                                </td>
                                <td>7B85
                                </td>
                                <td rowspan="2">October 24, 2003
                                </td>
                                <td rowspan="2"><a href="/wiki/Darwin_(operating_system)" title="Darwin (operating system)">Darwin</a> 7.0
                                </td>
                                <td>Original <i>retail</i> release set
                                </td>
                            </tr>
                            <tr>
                                <td>7B86
                                </td>
                                <td>Server Edition
                                </td>
                            </tr>
                            <tr>
                                <td>10.3.1
                                </td>
                                <td>7C107
                                </td>
                                <td>November 10, 2003
                                </td>
                                <td>Darwin 7.1
                                </td>
                                <td>Mac OS X Update 10.3.1: Information and Download
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">10.3.2
                                </td>
                                <td>7D24
                                </td>
                                <td>December 17, 2003
                                </td>
                                <td rowspan="2">Darwin 7.2
                                </td>
                                <td>Mac OS X: About the Mac OS X 10.3.2 Update
                                </td>
                            </tr>
                            <tr>
                                <td>7D28
                                </td>
                                <td>
                                </td>
                                <td>Updated <i>retail</i> release
                                </td>
                            </tr>
                            <tr>
                                <td>10.3.3
                                </td>
                                <td>7F44
                                </td>
                                <td>March 15, 2004
                                </td>
                                <td>Darwin 7.3
                                </td>
                                <td>Mac OS X: About the Mac OS X 10.3.3 Update (Combo)
                                </td>
                            </tr>
                            <tr>
                                <td>10.3.4
                                </td>
                                <td>7H63
                                </td>
                                <td>May 26, 2004
                                </td>
                                <td>Darwin 7.4
                                </td>
                                <td>About the Mac OS X 10.3.4 Update
                                </td>
                            </tr>
                            <tr>
                                <td>10.3.5
                                </td>
                                <td>7M34
                                </td>
                                <td>August 9, 2004
                                </td>
                                <td>Darwin 7.5
                                </td>
                                <td>About the Mac OS X 10.3.5 Update (Delta); Updated <i>retail</i> release set
                                </td>
                            </tr>
                            <tr>
                                <td>10.3.6
                                </td>
                                <td>7R28
                                </td>
                                <td>November 5, 2004
                                </td>
                                <td>Darwin 7.6
                                </td>
                                <td>About the Mac OS X 10.3.6 Update (Delta)
                                </td>
                            </tr>
                            <tr>
                                <td>10.3.7
                                </td>
                                <td>7S215
                                </td>
                                <td>December 15, 2004
                                </td>
                                <td>Darwin 7.7
                                </td>
                                <td>About the Mac OS X 10.3.7 Update (Delta)
                                </td>
                            </tr>
                            <tr>
                                <td>10.3.8
                                </td>
                                <td>7U16
                                </td>
                                <td>February 9, 2005
                                </td>
                                <td>Darwin 7.8
                                </td>
                                <td>About the Mac OS X 10.3.8 Update (Delta)
                                </td>
                            </tr>
                            <tr>
                                <td>10.3.9
                                </td>
                                <td>7W98
                                </td>
                                <td>April 15, 2005
                                </td>
                                <td>Darwin 7.9
                                </td>
                                <td>About the Mac OS X 10.3.9 Update (Delta)
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr />
            </div>
        </section>
        <section class="row">
            <div class="col">
                <h3>References</h3>
                <div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
                    <ol class="references">
                        <li id="cite_note-1"><span class="mw-cite-backlink"><b><a
                                        href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite
                                    class="citation pressrelease"><a rel="nofollow" class="external text"
                                        href="https://www.apple.com/newsroom/2003/10/23-Night-of-the-Panther-Kicks-Off-at-8-00-p-m-Tomorrow/">"<span
                                            class="cs1-kern-left">"</span>Night of the Panther" Kicks Off at 8:00 p.m. Tomorrow"</a> (Press release). Apple Inc. October 23, 2003.
                            </cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%E2%80%9CNight+of+the+Panther%E2%80%9D+Kicks+Off+at+8%3A00+p.m.+Tomorrow&amp;rft.pub=Apple+Inc.&amp;rft.date=2003-10-23&amp;rft_id=https%3A%2F%2Fwww.apple.com%2Fnewsroom%2F2003%2F10%2F23-Night-of-the-Panther-Kicks-Off-at-8-00-p-m-Tomorrow%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMac+OS+X+Panther"
                                class="Z3988"></span>
                            <style data-mw-deduplicate="TemplateStyles:r886058088">
                                .mw-parser-output cite.citation {
                                    font-style: inherit
                                }
                                
                                .mw-parser-output .citation q {
                                    quotes: "\"""\"""'""'"
                                }
                                
                                .mw-parser-output .citation .cs1-lock-free a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;
                                    background-position: right .1em center
                                }
                                
                                .mw-parser-output .citation .cs1-lock-limited a,
                                .mw-parser-output .citation .cs1-lock-registration a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;
                                    background-position: right .1em center
                                }
                                
                                .mw-parser-output .citation .cs1-lock-subscription a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;
                                    background-position: right .1em center
                                }
                                
                                .mw-parser-output .cs1-subscription,
                                .mw-parser-output .cs1-registration {
                                    color: #555
                                }
                                
                                .mw-parser-output .cs1-subscription span,
                                .mw-parser-output .cs1-registration span {
                                    border-bottom: 1px dotted;
                                    cursor: help
                                }
                                
                                .mw-parser-output .cs1-ws-icon a {
                                    background: url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;
                                    background-position: right .1em center
                                }
                                
                                .mw-parser-output code.cs1-code {
                                    color: inherit;
                                    background: inherit;
                                    border: inherit;
                                    padding: inherit
                                }
                                
                                .mw-parser-output .cs1-hidden-error {
                                    display: none;
                                    font-size: 100%
                                }
                                
                                .mw-parser-output .cs1-visible-error {
                                    font-size: 100%
                                }
                                
                                .mw-parser-output .cs1-maint {
                                    display: none;
                                    color: #33aa33;
                                    margin-left: 0.3em
                                }
                                
                                .mw-parser-output .cs1-subscription,
                                .mw-parser-output .cs1-registration,
                                .mw-parser-output .cs1-format {
                                    font-size: 95%
                                }
                                
                                .mw-parser-output .cs1-kern-left,
                                .mw-parser-output .cs1-kern-wl-left {
                                    padding-left: 0.2em
                                }
                                
                                .mw-parser-output .cs1-kern-right,
                                .mw-parser-output .cs1-kern-wl-right {
                                    padding-right: 0.2em
                                }
                            </style>
                            </span>
                        </li>
                        <li id="cite_note-2"><span class="mw-cite-backlink"><b><a
                                        href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite
                                    class="citation web"><a rel="nofollow" class="external text"
                                        href="https://web.archive.org/web/20050419024153/https://www.apple.com/support/downloads/macosxcombinedupdate1039.html">"Mac
                                        OS X Combined Update 10.3.9"</a>. <a href="/wiki/Apple_Inc."
                                        title="Apple Inc.">Apple Inc.</a> Archived from <a rel="nofollow"
                                        class="external text"
                                        href="https://www.apple.com/support/downloads/macosxcombinedupdate1039.html">the
                                        original</a> on April 19, 2005.</cite><span
                                    title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Mac+OS+X+Combined+Update+10.3.9&amp;rft.pub=Apple+Inc.&amp;rft_id=https%3A%2F%2Fwww.apple.com%2Fsupport%2Fdownloads%2Fmacosxcombinedupdate1039.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMac+OS+X+Panther"
                                    class="Z3988"></span>
                            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088" />
                            </span>
                        </li>
                        <li id="cite_note-3"><span class="mw-cite-backlink"><b><a
                                        href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite
                                    class="citation web"><a rel="nofollow" class="external text"
                                        href="http://support.apple.com/kb/HT2176">"Mac OS X Panther: System
                                        requirements"</a>. <a href="/wiki/Apple,_Inc." class="mw-redirect"
                                        title="Apple, Inc.">Apple</a><span class="reference-accessdate">.
                                        Retrieved <span class="nowrap">February 22,</span> 2010
                            </span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Mac+OS+X+Panther%3A+System+requirements&amp;rft.pub=Apple&amp;rft_id=http%3A%2F%2Fsupport.apple.com%2Fkb%2FHT2176&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMac+OS+X+Panther"
                                class="Z3988"></span>
                            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088" />
                            </span>
                        </li>
                    </ol>
                </div>
                <hr />
            </div>
        </section>
    </article>
</main>